<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    #count > yt-view-count-renderer > span.view-count.style-scope.yt-view-count-renderer
</div>
</body>
</html>