<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src=" https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="./modules/users.mjs"></script>
    <script   type="module" src="./script.js"></script>

</head>
<body>
    <input type="number" id="measureValue" name="value" class="anchors" >
    <select id="convertFromUnit" name="unit" class="anchors">
        <option value="m">m</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="ft">ft</option>
        <option value="in">in</option>
    </select>
    <select id="convertToUnit" name="convert_to" class="anchors">
        <option value="m">m</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="ft">ft</option>
        <option value="in">in</option>
    </select>
    <button  id="calculateBtn">Calculate</button>

<div id="result">
    <span id="convertedValue"></span>
    <span id="convertedUnit"></span>
</div>


</body>
</html>