<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="script.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="todo-clause">
    <input id="check1" class="input-square" value="1" type="checkbox" name=""/>
    <label class="square" for="check1" id="box1"></label>
</div>
<div class="todo-clause">
    <input id="check2" class="input-square" value="1" type="checkbox"/>
    <label class="square" for="check2" id="box2"></label>
</div>
<div class="todo-clause">
    <input id="check3" class="input-square" value="1" type="checkbox"/>
    <label class="square" for="check3" id="box3"></label>
</div>
<div class="todo-clause">
    <input id="check4" class="input-square" value="1" type="checkbox"/>
    <label class="square" for="check4" id="box4"></label>

</div>
<div class="todo-clause">
    <input id="check5" class="input-square" value="1" type="checkbox"/>
    <label class="square" id="box5" for="check5"></label>

</div>
<div class="todo-clause">
    <input id="check6" class="input-square" value="1" type="checkbox"/>
    <label class="square" for="check6" id="box6"></label>

</div>
<button> subm</button>
</body>
</html>