<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="script.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    'Access-Control-Allow-Origin': '*'
</head>
<body>
<button onclick="authenticate().then(loadClient)">authorize and load</button>
<button onclick="execute()">execute</button>

<div>

    <button id="getViews">Get views</button>
    <span id="result"></span>
</div>
</body>
</html>