<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="../jquery-ui-1.12.1/external/jquery/jquery.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="cript.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="cell" id="box1"></div>
    <div class="cell" id="box2"></div>
    <div class="cell" id="box3"></div>

    <div class="cell" id="box4"></div>
    <div class="cell" id="box5"></div>
    <div class="cell" id="box6"></div>

    <div class="cell" id="box7"></div>
    <div class="cell" id="box8"></div>
    <div class="cell" id="box9"></div>

</div>

</body>
</html>